
REACT_APP_SUPABASE_URL=https://kozvpeyqrirdurdaexlv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvenZwZXlxcmlyZHVyZGFleGx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk2NjQzMzcsImV4cCI6MjA0NTI0MDMzN30.YYXUBOowwOSGdHHdl7TOMOHJsjt0foFMFjn4PYAAUHQ
        